version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    user: root
    volumes:
      - '${WEBAPP_STORAGE_HOME}/site/mariadb_data:/bitnami/mariadb'
    environment:
      - MARIADB_USER=bn_wordpress
      - MARIADB_DATABASE=bitnami_wordpress
      - MARIADB_PASSWORD=P@$$word
      - MARIADB_ROOT_PASSWORD=P@$$word
  wordpress:
    image: 'bitnami/wordpress:latest'
    user: root
    ports:
      - '80:8080'
      - '443:8443'
    volumes:
      - '${WEBAPP_STORAGE_HOME}/site/wwwroot/html:/bitnami/wordpress'
    depends_on:
      - mariadb
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_USER=bn_wordpress
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
      - WORDPRESS_DATABASE_PASSWORD=P@$$word