version: '3.1'

services:

  wordpress:
    image: wordpress
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb
      SSH_PASSWD: "root:Docker!"
      SSH_PORT: 2222
      #PHP
      PHP_HOME: "/usr/local/etc/php"
      PHP_CONF_DIR: $PHP_HOME
      PHP_CONF_FILE: $PHP_CONF_DIR"/php.ini"
      #PHP myadmin
      PHPMYADMIN_SOURCE: "/usr/src/phpmyadmin"
      PHPMYADMIN_HOME: "/home/phpmyadmin"
      #wordpress
      ENV WORDPRESS_SOURCE: "/usr/src/wordpress"
      ENV WORDPRESS_HOME: "/home/site/wwwroot"
      DOCKER_BUILD_HOME: "/dockerbuild"
    COPY wordpress_src/. $WORDPRESS_SOURCE/
    COPY supervisord.conf /etc/
    COPY uploads.ini /usr/local/etc/php/conf.d/
    COPY local_bin/. /usr/local/bin/
    RUN chmod -R +x /usr/local/bin
    EXPOSE $SSH_PORT 80
    ENTRYPOINT ["entrypoint.sh"]




    volumes:
        - /home/site/wwwroot:/var/www/html
        - /home/phpmyadmin:/var/www/phpmyadmin
        - /home/LogFiles:/var/log

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /home/db:/var/lib/mysql